# goodboi-discord-bot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
sql/: schema.sql
src/main/java/com/laa66/goodboi/: GoodboiDiscordBotApplication.java  GoodboiDiscordBotConsoleApplication.java
src/main/java/com/laa66/goodboi/command/: CleanCommand.java  Command.java  CommandFactory.java  CommandType.java  ExitCommand.java  FindBannedCommand.java  FindRudestCommand.java  FindVoiceActivityCommand.java  FindWarnedCommand.java  GoodboiInfoCommand.java  JoinCommand.java  PlayCommand.java  PrintQueueCommand.java  PushCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/com/laa66/goodboi/config/: AppConfig.java  CacheConfig.java
src/main/java/com/laa66/goodboi/discord/: GuildCommandRegister.java
src/main/java/com/laa66/goodboi/exception/: CacheEntryNotFoundException.java  CacheNotFoundException.java
src/main/java/com/laa66/goodboi/filter/: MessageValidationService.java  OffensiveMessageValidationService.java
src/main/java/com/laa66/goodboi/listener/: ApplicationCommandEventListener.java  BanEventListener.java  EventListener.java  MessageCreateEventListener.java  UnbanEventListener.java  VoiceStateUpdateEventListener.java
src/main/java/com/laa66/goodboi/music/: AudioContext.java  AudioContextCacheRepository.java  AudioContextRepository.java  AudioEventProcessor.java  AudioPlayerRepository.java  CaffeineAudioPlayerRepository.java  LavaPlayerAudioProvider.java  TrackLoadResultHandler.java  TrackScheduler.java
src/main/java/com/laa66/goodboi/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/laa66/goodboi/voiceactivity/: VoiceActivity.java  VoiceChannelActivityCacheRepository.java  VoiceChannelActivityRepository.java  VoiceChannelActivityTask.java  VoiceChannelActivityTrackingService.java  VoiceChannelActivityTrackingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/commands/: activity.json  bans.json  rude.json  warns.json
src/main/resources/validate/: badwords.txt
src/test/java/com/laa66/goodboi/: GoodboiDiscordBotApplicationTests.java
src/test/java/com/laa66/goodboi/command/: CleanCommandUnitTest.java  CommandFactoryUnitTest.java  ExitCommandUnitTest.java  FindBannedCommandUnitTest.java  FindRudestCommandUnitTest.java  FindVoiceActivityCommandUnitTest.java  FindWarnedCommandUnitTest.java  GoodboiInfoCommandUnitTest.java  JoinCommandUnitTest.java  PlayCommandUnitTest.java  PrintQueueCommandUnitTest.java  PushCommandUnitTest.java  ResumeCommandUnitTest.java  SkipCommandUnitTest.java  StopCommandUnitTest.java
src/test/java/com/laa66/goodboi/discord/: GuildCommandRegisterIntegrationTest.java  GuildCommandRegisterUnitTest.java
src/test/java/com/laa66/goodboi/filter/: OffensiveMessageValidationServiceUnitTest.java
src/test/java/com/laa66/goodboi/listener/: ApplicationCommandEventListenerUnitTest.java  BanEventListenerUnitTest.java  MessageCreateEventListenerUnitTest.java  UnbanEventListenerUnitTest.java  VoiceStateUpdateEventListenerUnitTest.java
src/test/java/com/laa66/goodboi/music/: AudioContextCacheRepositoryUnitTest.java  CaffeineAudioPlayerRepositoryUnitTest.java  LavaPlayerAudioProviderUnitTest.java  TrackLoadResultHandlerUnitTest.java  TrackSchedulerUnitTest.java
src/test/java/com/laa66/goodboi/repository/: PostgreSQLBaseContainer.java
src/test/java/com/laa66/goodboi/user/: UserRepositoryIntegrationTest.java  UserServiceImplUnitTest.java
src/test/java/com/laa66/goodboi/voiceactivity/: VoiceChannelActivityCacheRepositoryUnitTest.java  VoiceChannelActivityTrackingServiceImplUnitTest.java
src/test/resources/: user_repository_test_data.sql
